
.titulo{
text-decoration: none;
font-size:large;
font-style: italic;
font-weight: bold;
margin-left: 3em;
}
.pepitoPerez{
    background-color: hsl(218, 26%, 44%);
    
}

.navbar a{
    color: white;
}

.mode{
    border-style: none;
    background-color: inherit;
    color: white; 
    display: block;
    
}

#rango{
    width: 150px;
    margin-bottom: 1em;
    margin-left: 50px;
    border-radius: 15px;
    padding-top: 3px;
}
  #range{
   background-color: transparent;
   -webkit-appearance: none;
   width: 50px;
   display: inline-block;    
}

.moon, .sun{
    height: 15px;
    width: 15px;
    margin-right: 20px;
}

.moon{
    margin-left: 50px;
}

.pepa{
    list-style: none;
    line-height : 2px;
    text-align: left;

    
}
.ul{
margin-top: 50px;
text-align: left;
}





.maria{
    text-align: left;
}


.card-body{
    line-height : 2px;
}

#contenedor-card{
    display: grid;
    grid-template-columns: repeat(4, 0.3fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
   width: 95%;
    
}

#poncho{
    margin: 10px auto 10px auto;
}

.card-img-top{
    height: 10em;
}

#busqueda{
    background-image: url('../images/lupa.png');
    background-repeat: no-repeat;
    background-position: 4px center;
    background-size: 20px;
    display: flex;
    align-items: center;
    width: 400px;
    padding-left: 28px;
    height: 45px;
    border-radius: 3px;
    background-color: white;
    margin-left: 2em;
    box-shadow: 2px 4px 2px ghostwhite;
    margin-top: 2em;
}

#busqueda input{
    width: 100%;
    font-size: 0.9em;
    border: none;
    background-color: white;
    display: inline-block
  }

  #busqueda input:focus {
    outline: none;
  }

  .form{
      display: inline-block;

  }
  #select{
display: inline-block;
float: right;
height: 2em;
border-style: none;
margin-right: 6em;
margin-top: 2em;
box-shadow: 2px 4px 2px ghostwhite;
border-radius: 10px;
  }

option{
      border-style: none;
      background-color: white;
      border: white;
      border: 0px;
  }

  #poncho{
    box-shadow: 2px 4px 2px rgb(244, 244, 251);
    border-radius: 15px;
    display: inline-block;
    margin: 30px 30px 0 30px;

  }

  #contAsia, #contAmerica, #contEuropa{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20em;
   width: 95%;
  }



  /* ---->temas<------ */

.f1{
background-color: rgb(88, 99, 117 );
height: 100%;
color: white;
}

.b1, .to1, .bus1[type=search], .s1{
    background-color: rgb(72, 87, 124); 
    color: white;
}

.f2{
    background-color: white;
    height: 100%;
}
    
.b2, .to2, .s2{
background-color: rgb(192, 193, 197); 
}

#exampleModal{
    box-shadow: inset 0 -3px 0 0 #bdb;
    text-decoration: none;
}

a:hover{
    color: transparent;
    background-color: transparent;
    border: 0;
}